<!DOCTYPE html>
<html>

<head>
  <!-- This title will show up on browser tab -->
  <title>Christopher Sanchez, home</title>
  <link href="css/site.css" rel="stylesheet"> <!-- this links all of your css -->

  <!-- for social media buttuns -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>

    <div id="main">
      <h1>Christopher Sanchez</h1>

        <!-- for horizontal navigation bar -->
        <ul class = "backgroundColor-class">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="contact.html" "#contact">Contact</a></li>
          <li><a href= "aboutMe.html" "#about" >About</a></li>
        </ul>

      <h2>C</h2>
      <p>
	      <!-- Note: "text-decoration:none" gets rid of underline -->
        <a href="cProgramming/gettingStartedWithC.html" style="text-decoration:none"> Introduction</a>
      </p>


    <h2>Scheme</h2>
      <p><a href="https://www.gnu.org/software/emacs/#Obtaining"> Download Emacs </a></p>
        <a href="emacsWebPage/settingUpEmacs.html" style="text-decoration:none">Installing Racket Mode for Emacs</a
        <p></p>
    </div>

    <div class="image"></div>
    <div class="line"></div>

    <!-- a local link to another website page
    <p><a href="page2.html" style="text-decoration:none">
	SECOND PAGE</a> a link to a page on this website.</p>
    -->


   <p></p>

   <style>
   /* for social media buttons */
   .fa {
     display: inline-block;
     position: relative;
     cursor: pointer;
     width: 50px;
     height: 50px;
     border:2px solid #ddd; /* add border to the buttons */
     box-shadow: 0 3px 3px #999;
     padding: 0px;
     text-decoration: none;
     text-align: center;
     color: #fff;
     font-size: 25px;
     font-weight: normal;
     line-height: 2em;
     border-radius: 27px;
     -moz-border-radius:27px;
     -webkit-border-radius:27px;
   }

   .fa:hover {
     opacity: 0.7;
   }

   .fa-youtube {
     background: #bb0000;
     color: white;
   }
   </style>

<div >
      <ul class="bottomPage">
        <li>
          <a href="https://www.youtube.com/channel/UChfFb_bkMQtkOJXE9whCfDw" "#" class="fa fa-youtube"></a>
        <li>
     </ul>
</div>

</body>

</html>
